<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: lightGray;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: orange;
}

.header h1 {
  font-size: 50px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: orange;
  margin-top: 5px;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:WHITE">UniPin: Mobile Legends BangBang</h1>
  <p>Get Mobile Legends Diamonds or the other passes instantly and at a very affordable price through UniPin now!</p>
</div>
<head>
 <style>
 input[type=text] {
 padding: 10px;
 margin: 5px;
 border-radius: 5px;
 border: 1px solid #ccc;
 }
 </style>
</head>
<body>

  <div class="row">
    <div class="card">
      <h3 style="color:Orange">EMAIL ADDRESS (OPTIONAL)</h3>
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>
<body>
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post"> <input type="text" id="email" name="email" size="45" placeholder="EMAIL" required>
  <input type="submit" value="Submit">
   <h6 style="color:DimGrey">Please fill in email address if you want proof of payment</h6>
</form>
</div>




    <div class="card">
      <h3 style="color:Orange">SELECT AMOUNT AND  PAYMENT CHANNEL </h3>
      <head>
<style> 
select {
    width: 20%;
  padding: 16px 20px;
  border-radius: 4px; 
}
</style>
</head>

<body>
<form>
  <select id="country" name="country">
  <option value="au">10 Diamonds+1 Bunos</option>
  <option value="ca">20 Diamonds+2 Bunos</option>
  <option value="usa">51 Diamonds+5 Bunos</option>
   <option value="usa">102 Diamonds+10 Bunos</option>
    <option value="usa">203 Diamonds+20 Bunos</option>
     <option value="usa">303 Diamonds+33 Bunos</option>
      <option value="usa">504 Diamonds+66 Bunos</option>
       <option value="usa">1007 Diamonds+156 Bunos</option>
        <option value="usa">2015 Diamonds+383 Bunos</option>
         <option value="usa">5035 Diamonds+1007 Bunos</option>
  </select>
</form>
</body>

<body>
<form>
  <select id="country" name="country">
  <option value="au">Physical Vouchers (Unipin/ 7Eleven)</option>
  <option value="ca">Wallet(Gcash/GrabPay/Maya)</option>
  <option value="usa">SMS & Mobile(Globe/TM/Smart/TNT)</option>
  <option value="usa">Payment Center(Cebuana Lhuillier/ECPAY/M Lhuillier)</option>
  <option value="usa">Bank Payment(BDO/BPI/Metrobank/Maybank)</option>
  <option value="usa">Online Banking(dragonpay/Metrobank & others)</option>
  </select>
</form>
</body>

    </div>
  








    <div class="card">
      <h3 style="color:Orange">ENTER USER ID</h3>
      <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <form action="#">
      <input type="numb" name="userid" placeholder="User ID" minlength="8">
      <input type="numb" name="zoneid" placeholder="Zone ID" minlength="4">
      <input type="submit" value="Submit">
      <h6 style="color:DimGrey">To find your User ID, click on your avatar in the top-left corner of the screen and head to the Basic Info tab. Your User ID will be displayed below your Nickname. Please input the complete User ID here, e.g. 12345678(1234).</h6>
   </form>
</body>
    </div>



<div class="footer"> <p> © 2023 UniPin. All Rights Reserved </p> </div>

</body>
</html>

